<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>

    <link href="style css"></link>
    
</head>
<body>
    <header>
        
    </header>
    
    <div class="content"></div>
    
    <footer></footer>

    <script src="app.js"></script>
</body>
</html>